---
title: "Spaces Announcement 🎉"
description:
  "Our community has grown to over 3500 members, and we are grateful for
  everyone who is bearing with us. Thanks Pythoneers!"
lead:
  "Our community has grown to over 3500 members, and we are grateful for
  everyone who is bearing with us. Thanks Pythoneers!<br /> As we grow, we want
  to provide space for more conversations. Keeping discussion on-topic in this
  room is the right thing to do, but off-topic conversation is fun -- and it
  builds a stronger community."
date: 2021-10-08T14:48:42+01:00
lastmod: 2021-10-08T14:52:16+01:00
draft: false
weight: 50
contributors: ["Michael Sasser", "ilex", "BrenBarn", "James Belchamber"]
images: ["spaces.jpeg"]
categories: ["matrix", "community"]
tags: ["matrix", "spaces", "announcement"]
floating_image: "spaces.jpeg"
floating_image_width: 40
floating_image_position: "right"
floating_image_caption: "The new Python Community Space"
---

<!-- {{< img src="spaces.jpeg" alt="spaces image" caption="<center><em>The new Python Community Space </em></center>" figure_class="border-0" >}} -->

<!-- As we grow, we want to provide space for more conversations. Keeping -->
<!-- discussion on-topic in this room is the right thing to do, but off-topic -->
<!-- conversation is fun -- and it builds a stronger community. -->

So, as Spaces have made it out of labs, and we want to increase the community
feeling, we decided to give it a go -- so **we are excited to announce our new
Python community Space:** <br /><br />

<center>
{{< identifier "#python-community:matrix.org" >}}
</center>
<br /><br />
In the Space you will find two new rooms in addition to our Python room:

| Name              | Room                                                     | Description                   |
| ----------------- | -------------------------------------------------------- | ----------------------------- |
| **Python** room   | {{< identifier "#python:matrix.org" >}}           | For everything Python         |
| **Meta** room     | {{< identifier "#python-meta:matrix.org" >}}      | For suggestions and proposals |
| **Offtopic** room | {{< identifier "#python-off-topic:matrix.org" >}} | For everything off-topic      |

The [rules of the Python room]({{< ref "code_of_conduct" >}}) apply to this
rooms as well, except the "no-off-topic" rule for the Offtopic room, of course
😜.

The Space is optional - there will be no changes to this room and you can carry
on using it as you always have. But we hope you'll join us :)

<!-- markdownlint-disable-next-line MD036 -->
_The moderation team_
