---
title: "Quick Start"
description: ""
lead: "When you already use Matrix"
date: 2020-11-16T13:59:39+01:00
lastmod: 2020-11-16T13:59:39+01:00
draft: false
images: []
menu:
  docs:
    parent: "prologue"
weight: 110
---

{{< alert type="success" >}}
You are new to Matrix or Element or you want to know more about
the features? Follow our Step-by-step tutorial and join our community. <a
href="{{< ref "docs/tutorial/about_this_tutorial" >}}">Tutorial →</a>
{{< /alert >}}

If you join our (optional) community Space
{{< identifier "#python-community:matrix.org" >}}, you will find the
following rooms:

In the Space you will find two new rooms:

- **Python** room -- for everything python :
  {{< identifier "#python:matrix.org" >}}
- **Meta** room -- for organizational questions, suggestions & proposals :
  {{< identifier "#python-meta:matrix.org" >}}
- **Offtopic** room -- for everything off-topic:
  {{< identifier "#python-off-topic:matrix.org" >}}
